geniesys:
  build: .
  dockerfile: ./Dockerfile
  restart: always
  environment:
    - MYSQL_ADMIN_PASS=mypass
  ports:
    - "82:80"
    - "3002:3306"
  volumes:
    - ${PWD}/geniesys:/app/geniesys
    - ${PWD}/mysql:/var/lib/mysql
